<resources>
    <string name="app_name">CarShop</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Добро пожаловать, %s!\n\n%s</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="dialog_title">Выход</string>

    <string name="menu_shop">Магазин</string>
    <string name="menu_basket">Корзина</string>
    <string name="menu_authorization">Авторизация</string>
    <string name="menu_registration">Регистрация</string>

    <string name="name">Имя</string>
    <string name="password">Пароль</string>
    <string name="email">Эл. почта</string>
    <string name="repeatPassword">Повторите пароль</string>
    <string name="to_basket">В корзину</string>
    <string name="model">Модель %s</string>
    <string name="price">Цена %s руб</string>
    <string name="brand">Производитель %s</string>
    <string name="hint_search">Поиск по бренду</string>
    <string name="private_account">Личный кабинет</string>
    <string name="log_out">Выйти из системы</string>

    <string name="added">Добавлено</string>
    <string name="have_got">Вы уже имеете данный товар в корзине</string>
    <string name="authorize">Авторизуйтесь</string>
    <string name="enter_email">Введите почту</string>
    <string name="enter_password">Введите пароль</string>
    <string name="invalid_email">Введена неверная почта</string>
    <string name="invalid_password">Введен неверный пароль</string>
    <string name="successful_authorization">Авторизация прошла успешно</string>
    <string name="dialog_content">Вы точно хотите выйти из аккаунта?</string>
    <string name="btn_yes">Да</string>
    <string name="btn_no">Нет</string>
    <string name="successful_reg">Регистрация прошла успешно</string>
    <string name="busy_email">Почта занята</string>
    <string name="invalid_email_format">Неверный формат адреса эл. почты</string>
    <string name="enter_name">Введите имя</string>
    <string name="short_password">Пароль должен содержать не менее 4 символов</string>
    <string name="passwords_not_equals">Пароли не совпадают</string>
    <string name="invalid_password_format">Недопустимый формат для пароля</string>
    <string name="not_like_name">"Пароль должен быть отличным от имени"</string>

</resources>

